{
  "name": "crp-material-ui",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-core": "1.0.0-beta.3",
    "@devexpress/dx-grid-core": "1.0.0-beta.3",
    "@devexpress/dx-react-core": "1.0.0-beta.3",
    "@devexpress/dx-react-grid": "1.0.0-beta.3",
    "@devexpress/dx-react-grid-material-ui": "1.0.0-beta.3",
    "@redux-offline/redux-offline": "^2.2.0",
    "classnames": "^2.2.5",
    "downshift": "^1.25.0",
    "flexboxgrid": "^6.3.1",
    "hover.css": "^2.2.1",
    "invariant": "^2.2.2",
    "jss": "^9.3.2",
    "jss-preset-default": "^4.0.1",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.21",
    "material-ui-icons": "^1.0.0-beta.17",
    "outy": "^0.1.2",
    "prop-types": "^15.6.0",
    "react": "16.2.0",
    "react-animations": "^1.0.0",
    "react-dom": "16.2.0",
    "react-flexbox-grid": "^2.0.0",
    "react-fontawesome": "^1.6.1",
    "react-jss": "^8.1.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^4.4.5",
    "react-redux-toastr": "^7.1.6",
    "react-router": "^4.2.0",
    "react-router-breadcrumbs": "^2.1.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "latest",
    "react-tap-event-plugin": "^3.0.2",
    "recompose": "latest",
    "redux": "^3.7.2",
    "redux-auth-wrapper": "^2.0.2",
    "redux-form": "^7.1.2",
    "redux-form-material-ui": "^5.0.0-beta.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
